APP_PORT=5000

DATABASE_URL=postgresql+psycopg2://postgres@db:5432/detalhador_de_chamados
DB_PORT=5432
DB_HOST=db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRESS_PORT=5432